
# DATABASE_URL="mysql://root:nazmuL22*&@localhost:3306/quick_ui"
DATABASE_URL="mysql://root:123456@localhost:3306/quick_ui"

NEXT_PUBLIC_API_URL="http://localhost:3010"
COMPOSE_PROJECT_NAME=ecommerce-client
PORT=3009