PORT=3010
# DB
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=ecommerce

# Swagger
SWAGGER_ENDPOINT=api-docs
SWAGGER_USER=admin
SWAGGER_PASS=admin

# JWT Secret
JWT_EXPIRES_IN=1d
JWT_SECRET=YzJSQlFVRldRMFZXUmlNakkwQkFKRUJYWkhOaFpITkFSbVJ6Wmc%3D

# Docker
COMPOSE_PROJECT_NAME=ecommerce-server
HOST_PORT=3010
DB_DATABASE=ecommerce
MYSQL_DATABASE=ecommerce
MYSQL_ROOT_PASSWORD=your_secure_password # Ensure this is set and matches the fallback in docker-compose.yml
DOCKER_DB_HOST_PORT=3316
DOCKER_REDIS_PORT=3317
PHP_MY_ADMIN_PORT=3318
